#%RAML 1.0 DataType
type: object
description: Normalized Salesforce customer representation
properties:
  salesforceAccountId:
    type: string
    required: false
    description: Salesforce Account Id
  accountName:
    type: string
    required: false
  accountStatus:
    type: string
    required: false
  industry:
    type: string
    required: false
  customerType:
    type: string
    required: false
    enum: [B2C, B2B]
  primaryContact:
    type: object
    required: false
    properties:
      contactId:
        type: string
        required: false
      firstName:
        type: string
        required: false
      lastName:
        type: string
        required: false
      email:
        type: string
        required: false
      phone:
        type: string
        required: false
  createdDate:
    type: datetime
    required: false
  lastModifiedDate:
    type: datetime
    required: false
