# inu-salesforce-customer-system-api

./: .classpath  .project  README.md  mule-artifact.json  pom.xml
src/main/mule/: api.xml  global-error-handler.xml  global.xml
src/main/mule/common/: error-mapping-subflow.xml  logging-subflow.xml
src/main/mule/implementation/: create-customer-flow.xml  get-customer-by-id-flow.xml  get-customers-flow.xml  update-customer-flow.xml
src/main/resources/: application-secure.yaml  application.yaml  log4j2.xml
src/main/resources/api/: inu-salesforce-customer-system-api.raml
src/main/resources/api/examples/: customer-example.json  customers-example.json  error-example.json
src/main/resources/api/types/: ErrorResponse.raml  SalesforceCustomer.raml
src/test/munit/: create-customer-test.xml  get-customer-by-id-test.xml  get-customers-test.xml  update-customer-test.xml
